NODE_ENV = dev

PORT = 8080

MONGODB_CONNECTION_STRING =  mongodb://127.0.0.1:27017/haritUmang
JWT_EXPIRY_TIME = 12h
NODE_TLS_REJECT_UNAUTHORIZED='0'
email=brajesh.jha@studiokrew.com
password=A49k5RURTvptxdV

secretKey =fweivi0ni42niv0eni43rn443924
accessTokenSecret = 'kjhfjkerhfkjhgkiehi29e387948rhn3griofuyv89vyeihfic8uei';

requestTime=120000
studentLoginTimeCount=120000
loginBlockTime=3600000
requestBlockCount=100